=TranslitPaperclipFileName

This plugin is for Paperclip to transliterate Ñyrillic symbols in file name before saving.

== Installation

Install as a plugin:

  rails plugin install git://github.com/sekrett/translit_paperclip_file_name.git

==Requirements

Rails 3.0.x

In your Gemfile add:

  gem 'russian'
  gem 'stringex'

==Usage

In your model put:

  has_attached_file :photo, :styles => { :thumb => '150x150#' }
  before_post_process { translit_paperclip_file_name self.photo }

Replace +photo+ with your attachment name.

Copyright (c) 2010 Alexander Zubkov, released under the MIT license
